{
  "name": "semtonotes-client",
  "version": "0.1.2",
  "description": "Semantic Topological Notes: A Topological Image Annotation and Image Retrieval System",
  "main": "xrx.api.drawing.min.node.js",
  "scripts": {
    "prepublish": "make node"
  },
  "repository": "github:HKIKoeln/SemToNotes",
  "author": "Jochen Graf, Dulip Withanage",
  "license": "GPL-2.0",
  "bugs": "https://github.com/HKIKoeln/SemToNotes/issues",
  "homepage": "https://github.com/HKIKoeln/SemToNotes#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0"
  }
}
